# Rendered by entrypoint via envsubst (only ${PORT} is substituted; other
# $variables below are nginx runtime variables and are preserved).

# Standard WebSocket upgrade mapping.
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen ${PORT} default_server;
    listen [::]:${PORT} default_server;
    server_name _;

    root /var/www/html/public;
    index index.php;

    charset utf-8;
    client_max_body_size 50M;

    # Reverb WebSocket — proxied to the local reverb:start server so realtime
    # runs on the same public port. The trailing slash on proxy_pass strips the
    # /reverb-ws/ prefix, so the client path /reverb-ws/app/{key} reaches Reverb
    # as /app/{key}. Echo is configured with wsPath=/reverb-ws.
    location /reverb-ws/ {
        proxy_pass http://127.0.0.1:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        include fastcgi_params;
        fastcgi_read_timeout 120;
    }

    # Deny dotfiles except ACME challenge.
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
